<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Models for estimation of bacteria loads from several sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Models for estimation of bacteria loads from several sources
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bacteriaSourceModels&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cow.calf.html">cow.calf</a></td>
<td>model bacteria generation from cow-calf agricultural operation</td></tr>
<tr><td style="width: 25%;"><a href="onsite.pets.html">onsite.pets</a></td>
<td>model bacteria generation from on-site wastewater treatment and pets</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Beaver.html">wildlife.Beaver</a></td>
<td>model bacteria generation from beavers</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Coyote.html">wildlife.Coyote</a></td>
<td>model bacteria generation from coyotes</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Deer.html">wildlife.Deer</a></td>
<td>model bacteria generation from deer</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Duck.html">wildlife.Duck</a></td>
<td>model bacteria generation from ducks</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Elk.html">wildlife.Elk</a></td>
<td>model bacteria generation from elk</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Geese.html">wildlife.Geese</a></td>
<td>model bacteria generation from geese</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Gulls.html">wildlife.Gulls</a></td>
<td>model bacteria generation from gulls</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.HerEgr.html">wildlife.HerEgr</a></td>
<td>model bacteria generation from Hrrons or Egrets</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Otter.html">wildlife.Otter</a></td>
<td>model bacteria generation from otters</td></tr>
<tr><td style="width: 25%;"><a href="wildlife.Racoon.html">wildlife.Racoon</a></td>
<td>model bacteria generation from racoons</td></tr>
</table>
</body></html>
